@font-face 
    font-family: "Druk Wide"
    src: url("../fonts/Druk-Wide-Medium-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
body
    margin: 0 
    background-color: #1F2326
    height: 100vh
    width: 100%
    position: relative
.page 
    background-color: #fff
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50% 
    transform: translate(-50%, -50%)
    width: 100%
    display: flex
    flex-direction: column
    min-height: 50vh
    border-radius: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
    max-width: 900px
.header 
    background-color: #1F2326
    display: flex
    align-items: center
    border-radius: 20px 20px 0 0
    &_menu
        display: flex
        font-size: 10px
        color: #FFFFFF
        align-items: center
        width: 100%
        justify-content: space-evenly
        padding: 15px 0
    &_icon img
        width: 50%
    &_logo img
        width: 50%
    &_icon 
        text-align: center
    &_logo
        text-align: center
.line 
    content: ''
    width: 1px
    height: 30px
    background: #FFFFFF
    display: block
.footer 
    background-color: #FFFF
    height: 50px
    width: 100%
    border-bottom-left-radius: 32px
    border-bottom-right-radius: 32px
.container 
    background-blend-mode: multiply
    background-image: url(../img/background.jpg)
    background-size: cover
    background-color: #FF4656
    padding-bottom: 70px
    position: relative
.card
    display: flex
    margin-top: 50px
    color: transparent
    -webkit-text-stroke: 0.5px #fff
    width: 102%
    margin-bottom: 30px
    &_title
        font-family: 'Druk Wide'
        font-size: 50px
        line-height: 204px
        writing-mode: vertical-rl
    &_image
        display: flex
        justify-content: space-between
        width: 100%
.image 
    background-color: #1F2326
    position: relative
    border-top-left-radius: 15px
    border-style: solid
    border-color: #1f2326
    border-width: 1px
    &_text
        font-family: 'Druk Wide'
        writing-mode: vertical-rl
        position: absolute
        top: 10px
        left: -15px
    &_title
        color: transparent
        -webkit-text-stroke: 0.5px #fff
        font-size: 22px
    &_aftertitle
        font-size: 8px
        color: #FF4656
        -webkit-text-stroke: aliceblue
    &_before
        position: absolute
        display: flex
        align-items: center
        justify-content: space-around
        width: 100%
        bottom: -10px
        left: 10px
        background: #1F2326
        border: 2px solid #F8F8F8
        padding: 5px 0
.image img
    max-width: 125px 
.active 
    background-color: #ffffff
.active .image_title
    color: transparent
    -webkit-text-stroke: 1px #1F2326
.icons_card img
    max-width: 20px
.active .image_before
    border-style: solid
    border-color: #1f2326
    border-width: 1px
    background-color: #FFFF
.icons_card
    max-height: 20px
.after 
    position: absolute
    width: 100%
    right: 50px
    &_card
        display: flex
        justify-content: space-between
.stat 
    background-color: #fff
    max-width: 250px
    border-top-left-radius: 15px
    border-style: solid
    border-color: #1f2326
    border-width: 1px
    display: flex
    align-items: center
    position: relative
    z-index: 0
    &_text
        padding: 10px
    &_img
        margin-right: 10px
.stat_text-title 
    font-family: 'Druk Wide'
    font-size: 20px
    color: #C4C4C4
.stat_text-subtitle
    font-family: 'Druk Wide'
    font-size: 14px
    color: #000000
.stat_text-text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 11px
    letter-spacing: .05em
    color: #1F2326
.stat_img:before
    content: ''
    width: 62px
    height: 62px
    display: block
    background-color: #FF4656
    z-index: -1
    position: absolute
    bottom: 0
    right: 16px
.next:after
    content: url('../img/next.svg')
    padding: 20px
    text-align: center
    width: 30px
    height: 30px
    display: block
.stat_img img
    width: 50px
.big img
    max-width: 500px
.white 
    position: absolute
    bottom: 0
    left: 100px
    & img
        max-width: 250px
.gray
    position: absolute
    bottom: 80px
    left: 60px
    & img
        max-width: 25px
.grey-big
    position: absolute
    bottom:0
    right: 0
    & img
        max-width: 500px

